export survivor_buddy_folder="$HOME/survivor_buddy"

export ROS_MASTER_URI="http://localhost:11311"
export ROS_ROOT="/opt/ros/noetic/share/ros"
export ROS_ETC_DIR="/opt/ros/noetic/etc/ros"
export PYTHONPATH="/opt/ros/noetic/lib/python3/dist-packages:$PYTHONPATH"
export ROS_PACKAGE_PATH="$survivor_buddy_folder/support/catkin_ws/src:/opt/ros/noetic/share"
export LD_LIBRARY_PATH="$survivor_buddy_folder/support/catkin_ws/devel/lib:/opt/ros/noetic/lib:/opt/ros/noetic/lib/x86_64-linux-gnu:/opt/ros/noetic/lib/x86_64-linux-gnu/:/opt/ros/noetic/lib/"
export ROSLISP_PACKAGE_DIRECTORIES="$survivor_buddy_folder/support/catkin_ws/devel/share/common-lisp"
export ROS_VERSION="1"
export ROS_DISTRO="noetic"
export ROS_PYTHON_VERSION="3"
export CATKIN_SHELL="bash"
export CMAKE_PREFIX_PATH="$survivor_buddy_folder/support/catkin_ws/devel:/opt/ros/noetic"
export PATH="/opt/ros/noetic/bin:$HOME/.nix-profile/bin:$HOME/.deno/bin:$HOME/.nix-profile/bin:/nix/store/gdlhm63nw4q0i5rgycgjs7pl7wzvlx7w-glib-2.78.3-bin/bin:$HOME/.nix-profile/bin:$HOME/.deno/bin:$HOME/.nix-profile/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:$HOME/Personal/Commands:$HOME/Commands/:$HOME/.local/bin:$HOME/Personal/Commands:$HOME/Commands/:$HOME/.local/bin:$PATH"